name: workflow commands

on: 
    push:

jobs:
    # add a directory to the system PATH for subsequent steps in the job.
    add-directory-to-path:
        runs-on: ubuntu-latest
        steps:
            - name: Add directory to PATH
              run: |
                echo "$GITHUB_WORKSPACE/my_scripts" >> $GITHUB_PATH
            - name: Check new PATH
              run: echo $PATH
    
    # set an env var that will be available to subsequent steps in the job
    set-env-var:
        runs-on: ubuntu-latest
        steps:
            - name: Set environment variable
              run: echo "ACTION_ENV=production" >> $GITHUB_ENV
    
    # set outputs that can be used by other jobs in a multi-job workflow
    set-output:
        runs-on: ubuntu-latest
        steps:
            - name: Set output
              id: example_step
              run: echo "result=output_value" >> $GITHUB_OUTPUT
            - name: Use Output
              run: echo "The output was ${{ steps.example_step.outputs.result }}"

    create-debug-msg:
        runs-on: ubuntu-latest
        steps:
            - name: Create a debug message
              run: echo "::debug::This is a debug message"

    # make logs easier to read, by grouping related messages together.
    group-log-messages:
        runs-on: ubuntu-latest
        steps:
            - name: "Group Logging"
              run: |
                echo "::group::My Group Message"
                echo "Msg 1"
                echo "Msg 2"
                echo "::endpoint::"

    # prevent sensitive information from appearing in logs
    masking-values-in-logs:
        runs-on: ubuntu-latest
        steps:
            - name: Masking value
              run: echo "::add-mask::${{ secrets.SECRET_VALUE }}"
        
    # force a workflow to stop and fail using error command
    stopping-and-failing:
        runs-on: ubuntu-latest
        steps:
            - name: Fail workflow
              run: echo "::error::This is an error message"